<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-rF-0iN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-Cg-shD">
                                <rect key="frame" x="222" y="14" width="144" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="4oW-YJ-Xey"/>
                                    <constraint firstAttribute="height" constant="76" id="QLI-XD-quw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-sh-Pys">
                                <rect key="frame" x="0.0" y="496" width="375" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="1lf-Fp-2fQ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-yE-WmJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cg8-yE-WmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4df-pr-KmF"/>
                            <constraint firstItem="cg8-yE-WmJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HFX-ed-Z9O"/>
                            <constraint firstAttribute="trailing" secondItem="L3N-Cg-shD" secondAttribute="trailing" constant="9" id="ISg-dT-AJA"/>
                            <constraint firstAttribute="trailing" secondItem="MOV-rF-0iN" secondAttribute="trailing" id="OOy-E6-Bg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOV-rF-0iN" secondAttribute="bottom" id="SqQ-Q3-49U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cg8-yE-WmJ" secondAttribute="bottom" id="Sr5-VN-1HC"/>
                            <constraint firstItem="MOV-rF-0iN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ufo-q8-Iyw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUd-sh-Pys" secondAttribute="bottom" id="ahN-Xo-KkF"/>
                            <constraint firstAttribute="trailing" secondItem="cg8-yE-WmJ" secondAttribute="trailing" id="azf-2t-1pp"/>
                            <constraint firstItem="MOV-rF-0iN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gFe-mo-EmZ"/>
                            <constraint firstAttribute="trailing" secondItem="IUd-sh-Pys" secondAttribute="trailing" id="iWo-gT-Obf"/>
                            <constraint firstItem="L3N-Cg-shD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="14" id="iXh-Cj-CnO"/>
                            <constraint firstItem="IUd-sh-Pys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v0f-Ue-Sql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cg8-yE-WmJ" id="kIm-5e-l7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
